<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

html, body {
    height: 100%;
    width: 100%;
}

html {
    background-color: white;
}

* {
    margin: 0px;
    padding: 0px;
}

div.content {
    background-color: rgba(147, 201, 142, 0.4);
    border: 1px solid gray;
    margin: 2em auto;
    padding: 55px;
    width: 450px;
}

div.wsc-button {
    text-align: center;
    padding: 5px;
    border-radius: 110px;
    border: 10px solid black;
    line-height: 1em;
    margin: 0em auto;
    width: 197px;
    background-color: white;
}

div.wsc-button a {
    display: block;
    width: 165px;
    height: 110px;
    padding: 80px 16px 0px 16px;
    border-radius: 100px;
    color: white;
    font-family: Georgia;
    font-style: italic;
    font-size: 35px;
    background-color: #61B4DB;
    text-decoration: none;
    text-shadow: 0px -1px #105F85;
}

div.wsc-button a:hover {
    background-color: #BB6240;
    text-shadow: 0 -1px #7E3519;
}

div.wsc-button a:hover:after {
    content: attr(hint);
    display: block;
    padding-top: 7px;
    line-height: 13px;
    font-size: 11px;
    text-shadow: 0 -1px #7E3519;
}
p + p {
    padding-top: 20px;
}

em {
    font-family: Georgia;
    font-style: italic;
    color: #E66611;
}

i {
    font-family: Georgia;
}

a {
    text-decoration: none;
    color: #349AAD;
}

a:hover {
    text-decoration: none;
    color: #CA662E;
}

cite {
    color: #297AB9;
}

        </style>
    </head>
    <body>
        <div class="content">
            <div class="wsc-button">
                <a href="http://frogpond.herokuapp.com/chat/" hint="start">wsc.dAmn</a>
            </div>
        </div>
    </body>
</html>